Ivko.Bss.V2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Лопушок" 
        MinHeight="450" 
        MinWidth="800"
        Icon="/Resources/Icon.ico"
        FontFamily="Gabriola"
        FontSize="20">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Source="/Resources/logo.png"/>

            <TextBox
                Grid.Column="1"
                Text="Введите длоя поиска"
                VerticalAlignment="Center"
                Margin="8"/>
            <ComboBox
                Grid.Column="2"
                IsEditable="True"
                IsReadOnly="True"
                Text="Сортировка"
                Margin="8"/>
            <ComboBox
                Grid.Column="3"
                IsEditable="True"
                IsReadOnly="True"
                Text="Фильтрация"
                Margin="8"/>
            
        </Grid>
        
        <!-- Content -->
        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding Products}"
            BorderBrush="Black"
            Background="{StaticResource ColorSecondfary}"
            HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Background="#fff"
                        BorderBrush="#00CC76">

                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                           </Grid.ColumnDefinitions>
                            
                            <Image
                                Grid.Column="0"
                                Margin="8"
                                Source="{Binding Image}"/>

                            <StackPanel
                                Grid.Column="1"
                                Orientation="Vertical">

                                <TextBlock 
                                    Text="{Binding Title}"/>
                                <TextBlock
                                    Text="{Binding ArticleNumber}"/>
                                <TextBlock
                                    Text="Материалы"/>
                            </StackPanel>
                            
                            <TextBlock
                                Grid.Column="2"
                                Text="Стоимость"/>
                        </Grid>

                    </Border>


                </DataTemplate> 
            </ListView.ItemTemplate>

        </ListView>
        
    </Grid>
</Window>
